<mxfile host="65bd71144e">
    <diagram id="mKrNd7F2cIdyA884QK3p" name="Users Hierarchy">
        <mxGraphModel dx="1635" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="230"/>
                            <mxPoint x="-225" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="230"/>
                            <mxPoint x="235" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-225" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="3" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-225" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Root User&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-300" y="270" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="4" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="235" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="4" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="235" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="4" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="235" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="4" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="235" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Members&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="270" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Project Manager&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-185" y="360" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Admin&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-185" y="440" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Analists&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="360" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Designers&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="440" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Programers&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="520" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Quality Analists&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="600" width="230" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="DrTt0BXybGo2LrOfKzUg" name="Components Hierarchy">
        <mxGraphModel dx="1472" dy="1576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-4" target="2VJQELBr5jlXkD6M_oIL-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-4" value="Theme" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-6" target="2VJQELBr5jlXkD6M_oIL-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="370" y="200"/>
                            <mxPoint x="250" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-6" value="Image Loader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="290" y="100" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-7" target="2VJQELBr5jlXkD6M_oIL-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="200"/>
                            <mxPoint x="250" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-7" value="XML Loader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="70" y="100" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-10" value="Frame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="190" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-13" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-12" target="2VJQELBr5jlXkD6M_oIL-10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="425" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-12" value="JFrame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="365" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-14" value="declare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="170" y="325" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-15" value="inherit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="330" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-22" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-16" target="2VJQELBr5jlXkD6M_oIL-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-16" value="Panel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="190" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-17" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-18" target="2VJQELBr5jlXkD6M_oIL-16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-18" value="JPanel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="420" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-19" value="add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="180" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-20" value="inherit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="330" y="590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-23" target="2VJQELBr5jlXkD6M_oIL-24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-365" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-35" style="edgeStyle=none;html=1;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-23" value="ScrollBar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-425" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-36" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-24" target="2VJQELBr5jlXkD6M_oIL-16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="90" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-24" value="ScrollPanel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-25" target="2VJQELBr5jlXkD6M_oIL-23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-470" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-25" value="ScrollBarUI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-530" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-26" value="Label" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-240" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-27" value="Radio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="540" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-28" value="CheckBox" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="540" y="940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-29" value="Spinner" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="140" y="940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-30" value="Button" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-31" value="ComboBox" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="340" y="940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-37" value="add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="20" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-38" value="add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="20" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-42" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-39" target="2VJQELBr5jlXkD6M_oIL-25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-580" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-39" value="ScrollBarUI" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-640" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-41" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-40" target="2VJQELBr5jlXkD6M_oIL-23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-365" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-40" value="JScrollBar" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-230" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-43" value="inherit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-660" y="325" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-44" value="declare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-530" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-45" value="add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-395" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-46" value="inherit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-47" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-16" target="2VJQELBr5jlXkD6M_oIL-16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="570"/>
                            <mxPoint x="340" y="550"/>
                            <mxPoint x="340" y="530"/>
                            <mxPoint x="320" y="510"/>
                            <mxPoint x="300" y="510"/>
                            <mxPoint x="280" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-48" value="add itself" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="310" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-49" value="Drawer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="540" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-50" value="JMenu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-305" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-54" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-51" target="2VJQELBr5jlXkD6M_oIL-52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-51" value="MenuItem" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="-100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-53" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" edge="1" parent="1" source="2VJQELBr5jlXkD6M_oIL-52" target="2VJQELBr5jlXkD6M_oIL-50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-380" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2VJQELBr5jlXkD6M_oIL-52" value="JFrame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
                    <mxGeometry x="-440" y="-100" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>